-- Initial wlc-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wlc-hs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             ISC

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Moritz Kiefer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          moritz.kiefer@purelyfunctional.org

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     WLC
                     , WLC.Wrapper
                     , WLC.Lenses
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , base-prelude >= 0.1
                     , containers >= 0.5
                     , data-default >= 0.5
                     , lens >= 4.8
                     , process >= 1.2
                     , transformers >= 0.4
                     , xkbcommon >= 0.0.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  build-tools:         c2hs
  extra-libraries:     wlc
  c-sources:           dist/build/WLC.chs.c